// 全局样式变量
// 颜色变量
@primary-color: #409EFF;
@success-color: #67C23A;
@warning-color: #E6A23C;
@danger-color: #F56C6C;
@info-color: #909399;

// 中性色
@text-primary: #303133;
@text-regular: #606266;
@text-secondary: #909399;
@text-placeholder: #C0C4CC;

// 边框颜色
@border-color-base: #DCDFE6;
@border-color-light: #E4E7ED;
@border-color-lighter: #EBEEF5;

// 背景颜色
@background-color-base: #F5F7FA;
@background-color-light: #F5F7FA;
@background-color-lighter: #FAFBFC;

// 字体
@font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 
  'Microsoft YaHei', '微软雅黑', Arial, sans-serif;

// 字体大小
@font-size-extra-large: 20px;
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-base: 14px;
@font-size-small: 13px;
@font-size-extra-small: 12px;

// 圆角
@border-radius-base: 4px;
@border-radius-small: 2px;
@border-radius-large: 8px;
@border-radius-circle: 100%;

// 阴影
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12);
@box-shadow-light: 0 2px 12px rgba(0, 0, 0, .1);

// 过渡
@transition-duration: 0.3s;
@transition-duration-fast: 0.2s;

// 布局
@header-height: 56px;
@sidebar-width: 280px;
@property-width: 320px;
